{
  "name": "mogterm",
  "version": "0.1.0",
  "description": "A virtual terminal emulator engine for browser-based rendering",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "dev": "tsc --watch",
    "demo": "npx serve demo"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
